[gd_scene load_steps=8 format=3 uid="uid://cwwxs5hdjgrgt"]

[ext_resource type="Texture2D" uid="uid://2q07llx4wgg1" path="res://art/playerGrey_up1.png" id="1_eofq6"]
[ext_resource type="Script" path="res://player.gd" id="1_g56hy"]
[ext_resource type="Texture2D" uid="uid://bmhhc6v8er7a" path="res://art/playerGrey_up2.png" id="2_ohvy5"]
[ext_resource type="Texture2D" uid="uid://c0mmiljuej6mv" path="res://art/playerGrey_walk1.png" id="3_xcspi"]
[ext_resource type="Texture2D" uid="uid://b515704m0b3kr" path="res://art/playerGrey_walk2.png" id="4_epv8y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ff1xs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eofq6")
}, {
"duration": 1.0,
"texture": ExtResource("2_ohvy5")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xcspi")
}, {
"duration": 1.0,
"texture": ExtResource("4_epv8y")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b60ai"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_g56hy")
speed = null
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ff1xs")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b60ai")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
